# Assignment

./: readme.md
Day11/: .classpath
Day11/WebContent/: demo.html  index.html  insert.html
Day11/src/: Factorial.java  FactorialServlet.java  ForDataBaseServlet.java  MyConnection.java  MyDatabaseOperations.java  VisitorCounter.java
Day12/CustomerVisitCounter/: .project
Day12/CustomerVisitCounter/WebContent/: index.html
Day12/CustomerVisitCounter/WebContent/WEB-INF/: web.xml
Day12/CustomerVisitCounter/src/com/thinkitive/: MyFilter.java  OneServlet.java  ThreeServlet.java  TwoServlet.java
Day12/JSPDemo/WebContent/: index.jsp  visitCounter.jsp
Day12/JSPDemo/WebContent/WEB-INF/: web.xml
Day12/JSPDemo/src/com/thinkitive/: counterServlet.java  loginServlet.java
Day12/session/: .project
Day12/session/WebContent/: cookie.html  http_session.html  index.html  style.css
Day12/session/WebContent/WEB-INF/: web.xml
Day13/CustomTagDemo/: .project
Day13/CustomTagDemo/WebContent/: index.jsp
Day13/CustomTagDemo/WebContent/WEB-INF/: myFile.tld  web.xml
Day13/HibernateDemo/: .classpath
Day13/HibernateDemo/src/: employee.hbm.xml
Day14/CriteriaAPIHibernate/: .project
Day14/CriteriaAPIHibernate/WebContent/: index.jsp
Day14/CriteriaAPIHibernate/WebContent/WEB-INF/: web.xml
Day14/CriteriaAPIHibernate/src/: hibernate.cfg.xml
Day14/DictionaryUsingHibernate/: .project
Day14/DictionaryUsingHibernate/WebContent/: index.jsp
Day14/DictionaryUsingHibernate/WebContent/WEB-INF/: web.xml
Day14/DictionaryUsingHibernate/src/: dictionary.hbm.xml
Day14/MappingWIth Hibernate/: .project
Day14/MappingWIth Hibernate/WebContent/WEB-INF/: web.xml
Day14/oneToManyMappingUsingHibernate/: .project
Day14/oneToManyMappingUsingHibernate/WebContent/WEB-INF/: web.xml
Day15/Collection-Assignment/: .project
Day15/JPADemo/: .project
Day15/JPADemo/WebContent/WEB-INF/: web.xml
Day15/SimpleSpringDemo/: .project
Day15/SimpleSpringDemo/src/: anyname.xml
Day16/SimpleSpringDemo/src/: anyname.xml
Day16/Spring-Assignment/: .project
Day16/SpringBasics/: .classpath  .project
Day17/SpringDemo/: .classpath  .project  pom.xml
Day17/SpringDemo/src/main/java/com/thinkitive/config/: MvcConfiguration.java
Day17/SpringDemo/src/main/java/com/thinkitive/controller/: HomeController.java
Day17/SpringDemo/src/main/java/com/thinkitive/dao/: EmployeeDAO.java
Day17/SpringDemo/src/main/java/com/thinkitive/model/: Employee.java
Day17/SpringDemo/src/main/java/com/thinkitive/services/: EmployeeService.java
Day17/SpringDemo/src/main/webapp/: index.jsp
Day17/SpringDemo/src/main/webapp/WEB-INF/: web.xml
Day17/SpringDemo/src/main/webapp/resources/: bootstrap.min.js
Day17/SpringDemo/src/test/java/com/thinkitive/it/: HelloIT.java
Day17/SpringMVCDemo/WebContent/: index.jsp  welcome.jsp
Day17/SpringMVCDemo/WebContent/WEB-INF/: example-servlet.xml  web.xml
Day18/DictionaryUsingSpring/: .project
Day18/SpringMVCUsingSTS/: pom.xml
Day18/SpringMVCUsingSTS/src/main/java/: employee.hbm.xml  hibernate.cfg.xml
Day18/SpringMVCUsingSTS/src/main/java/com/thinkitive/: Employee.java  EmployeeService.java  MyController.java  ServletInitializer.java  SpringMvcUsingStsApplication.java
Day18/SpringMVCUsingSTS/src/main/webapp/: index.html  welcome.jsp
Day18/SpringMVCUsingSTS/src/test/java/com/thinkitive/: SpringMvcUsingStsApplicationTests.java
Day18/SpringStarter/: pom.xml
Day19/ExamPortal2/: pom.xml
Day19/OnlineExamApp/: pom.xml
Day19/SpringRESTDemo/: pom.xml
Day2/src/: Calculator.java  Demo.java  Employee.java  EqualArray.java  PrimeNumber.java  Test.java
Day21/JSDemo/: index.html  jQueryDemo.html  register.html  validationUsingJQuery.html
Day21/OnlineExamApp/: pom.xml
Day22/TypeScriptDemo/: Looping.js  Test.ts  functiondemo.js  typetesting.js  typetesting.ts
Day23/TypeScript-OOP/: Employee.js  Employee.ts  Test.js  Test.ts  demooop.js  demooop.ts
Day23/TypeScriptDemo/: Looping.ts  Test.js  demo.js  demo.ts  functiondemo.ts
Day23/angularDemo/src/app/: app.component.html  app.module.ts
Day24/click_event/: index.html
Day24/click_event/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mycustom.pipe.ts
Day24/custom pipe/app/: app.component.html  app.component.ts
Day24/custom pipe/app/home/: home.component.html
Day24/custom pipe/app/register/: register.component.html
Day25/routing/src/: index.html  styles.css
Day25/routing/src/app/: app-routing.module.ts  app.component.html  app.module.ts  shareddata.service.ts
Day3/src/: AdvanceCalculator.java  Calculator.java  Employee.java  Executive.java  Manager.java  Test.java
Day4/src/: Test.java
Day4/src/ankush/: Employee.java
Day4/src/assignment/: Candy.java  Checkout.java  Cookie.java  Demo.java  DessertItem.java  Icecream.java  Sundae.java
Day5/src/: Demo.java  InnerClassInheritance.java  MyInterface.java  MyString.java  One.java  Outer.java
Day5/src/anonymousclass/: MyInterface.java  Test.java
Day5/src/exceptions/: InvalidAgeException.java
Day6/src/: Address.java  EmpNameComparator.java  EmpRepo.java  EmpSalaryComparator.java  Employee.java  MyStack.java  Practice.java  Test.java  Untitled Document 1
Day6/src/filehandling/: Demo.java  OutputStream.java
Day7/src/: ReflectionClass.java
Day7/src/assignment/: Demo.java  TableClass.java
Day7/src/jdbc/: MyDB.java  Test.java
Day7/src/multithreading/: Demo.java  MyRunnable.java  MyThread.java
Day7/src/serialization/: Address.java  Employee.java  Test.java
Day8/: .classpath
Day8/src/: readMe.txt
Day8/src/com/jdbc/: CreateRemoveUpdateDelete.java  Demo.java  Employee.java  JdbcSteps.java
Day9/: index.html  input.html  table.html
day10/: assignment.html  bootstrapdemo.html  navbar.html  style.css
readme/: Demo_JPA.md  ManyToOne_xml.md  OneToMany_xml.md  OnetoOne_annotation.md  OnetoOne_xml.md  basic_hibernate_annotations.md  basic_hibernate_xml.md  custom_jsp_tags.md.md  filter.md  hibernate_embedding.md  jdbc_demo.md  session.md  spring_annotation.md  spring_demo.md  spring_hello_world.md
(+141 files in other folders)
